MONGO_URI=mongodb://sasta-sauda-cosmos1:uLFaf3BVLefVbSKCcyU5VzKpzhPAliO7Vq5m34nEQaSK4JKfykHBrtJkXlu8bKS9QozIvh07YYQsACDbTyLzeA==@sasta-sauda-cosmos1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sasta-sauda-cosmos1@
PORT=5000
JWT_SECRET=sastasauda_secret_key_2025